# jeemuvi

./: .gitignore  nbactions.xml  pom.xml
chats/: certo.txt  errado.txt  estr-inglês.txt  estr-title.txt  estrutura.txt  formulas.txt  gpt-enqry.txt  gpt-heart.txt  heart_here.txt  interpretação.txt  relevantes.txt  respoch.txt  sobre-imagem.txt  sobre.txt  utlz-cegos.txt
src/main/java/br/com/pointel/jeemuvi/: Act.java  ActMeta.java  ActProp.java  ActPropType.java  Good.java  Jeemuvi.java  JeemuviDesk.java  JeemuviDeskIcon.java  JeemuviDeskMenu.java
src/main/java/br/com/pointel/jeemuvi/acts/: AelinReditCatchOn.java  AelinReditCatchOnAct.java  CaptSounded.java  CaptSoundedDesk.java  CaptSubtitled.java  CaptSubtitledDesk.form  CaptSubtitledDesk.java  CharScrap.java  CharScrapDesk.form  CharScrapDesk.java  CharvsDesk.java  ChatMountDesk.form  ChatMountDesk.java  FileDuplicate.java  FileDuplicateDesk.form  FileDuplicateDesk.java  GroovyTheWayDesk.form  GroovyTheWayDesk.java  HeartMake.java  HeartMakeDesk.form  HeartMakeDesk.java  HeartMaker.java  HeartMakerDesk.form  HeartMakerDesk.java  NoteMountDesk.form  NoteMountDesk.java  QuestMountDesk.form  QuestMountDesk.java  Root.java  RootDesk.form  RootDesk.java  TextFileWatcherDesk.form  TextFileWatcherDesk.java  TigerMonitorDesk.form  TigerMonitorDesk.java
src/main/java/br/com/pointel/jeemuvi/desk/: Desk.java  DeskAct.java  DeskIcon.java  DeskMenu.java
src/main/java/br/com/pointel/jeemuvi/gears/: CharsSections.java  CharsSectionsMap.java  Dropper.java  NotesHistory.java  RunChase.java  RunChaseDesk.form  RunChaseDesk.java  SwingDisplay.java  SwingDisplayDesk.form  SwingDisplayDesk.java  SwingDropper.java  SwingFramer.java  SwingNotify.java  TextHistory.java
src/main/java/br/com/pointel/jeemuvi/service/: AelinCapturarLegendas.java  AelinCapturarLegendasDesk.form  AelinCapturarLegendasDesk.java  AelinReditCatchOn.java  CaptSounded.java  CaptSoundedDesk.form  CaptSoundedDesk.java  CaptSubtitled.java  CaptSubtitledDesk.form  CaptSubtitledDesk.java  CharScrap.java  CharScrapDesk.java  CharvsDesk.form  CharvsDesk.java  FileDuplicate.java  FileDuplicateDesk.java
src/main/java/br/com/pointel/jeemuvi/wizard/: WizActs.java  WizBase.java  WizChars.java  WizFiles.java  WizProps.java  WizSwing.java
src/main/java/br/com/pointel/jeemuvi/wizes/: WizBase.java  WizChars.java  WizChats.java  WizFiles.java  WizGroovy.java  WizNative.java  WizProps.java  WizRobot.java  WizStore.java  WizSwing.java
